* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@media (max-width: 664px) {
  #videos-container {
    grid-template-columns: 1fr;
  }
  .video-holder {
    min-width: 0;
    width: 100%;
  }
}

body {
  color: #ffffff;
}

a {
  text-decoration: none;
}

#main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0f0f0f;
  padding: 20px;
}

#container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

nav {
  width: 50%;
  max-width: 600px;
  min-width: 300px;
  border: 1px solid rgb(71, 70, 70);
  display: flex;
  border-radius: 20px;
}

#search-input {
  width: 90%;
  padding: 10px 20px;
  border-radius: 20px 0px 0px 20px;
  border: none;
  font-size: 16px;
  color: rgb(192, 187, 187);
  background: transparent;
}

#search-input:focus {
  outline: 1px solid #ffffff;
}

#clear-btn {
  width: 15%;
  min-width: 40px;
  padding: 10px 4px;
  background: #222222;
  border: none;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

#clear-btn:hover {
  background: rgb(135, 134, 134);
}

.search-icon {
  width: 20px;
  height: 20px;
}

#videos-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  overflow: hidden;
  overflow-y: auto; /* Scroll vertically if content overflows */
  overflow-x: hidden;
  text-decoration: none;
  padding: 0px 10px;
}

.video-holder {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  max-width: 400px;
}

.video-thumbnail {
  width: 100%;
  border-radius: 12px;
}

.video-detail-holder {
  display: flex;
  align-items: start;
  gap: 20px;
}

.user-image-holder {
  width: 40px;
  height: 40px;
  border-radius: 100px;
}

.user-image {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.video-details {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.video-title {
  color: rgb(220, 217, 217);
}

.video-channel-and-detail {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.video-channel-name {
  color: rgb(181, 181, 181);
  font-size: 14px;
}
.class-reviews-holder {
  display: flex;
  gap: 20px;
}
.views-count {
  color: rgb(181, 181, 181);
  font-size: 14px;
}
.time {
  color: rgb(181, 181, 181);
  font-size: 14px;
}
